#: locale=pt

## Action

### URL
LinkBehaviour_482D1AF9_5E8F_1EF9_41D7_362519CA9E84.source = https://maps.app.goo.gl/pHcw3T46cpATYDXX8
LinkBehaviour_4822F67E_5E8D_09FB_41B7_B0895D5E041F.source = https://www.instagram.com/realydebutantes/
LinkBehaviour_49C03BCF_5E8A_FF19_41C8_5FEE3EA39BA0.source = https:/wa.me/5541996053258

## Media

### Audio
audiores_46F8D3F9_5EBD_0EF9_41D5_A430DDFADFEE.mp3Url = media/audio_493539A8_5E9B_1B06_41D3_24AF92CB7B7B_pt.mp3
audiores_42D98AF5_5EBD_1909_41D4_5E02CF08BA80.mp3Url = media/audio_4D0A94CE_5E8F_091B_41BB_27AC79E8862E_pt.mp3

### Title
panorama_53F2A13C_5E95_0B7F_418B_3DBD4C29C440.label = Entrada da loja
panorama_4FAC0ECF_5E8B_1919_4199_61520D395378.label = Fachada da loja
panorama_5541F47A_5E97_09FB_41D5_1EC81639D86D.label = Loja
panorama_55409E8E_5E97_791B_41AD_E9B5DCA75173.label = Sala 1
panorama_5540C922_5E97_1B0B_419F_E94684A2BA70.label = Sala 2
panorama_55432933_5E97_1B09_41C9_4B9772B3DB9F.label = loja central
album_45A32604_5EB7_090F_41C8_261A4434D5DB_0.label = realydebutantes (1)
album_45A32604_5EB7_090F_41C8_261A4434D5DB_1.label = realydebutantes (2)
album_45A32604_5EB7_090F_41C8_261A4434D5DB_2.label = realydebutantes (3)
album_45A32604_5EB7_090F_41C8_261A4434D5DB_3.label = realydebutantes (4)
album_45A32604_5EB7_090F_41C8_261A4434D5DB_4.label = realydebutantes (5)
album_45A32604_5EB7_090F_41C8_261A4434D5DB_5.label = realydebutantes (6)
album_45A32604_5EB7_090F_41C8_261A4434D5DB_6.label = realydebutantes (7)
album_45A32604_5EB7_090F_41C8_261A4434D5DB.label = Álbum de Fotos realydebutantes (1)

## Skin

### Button
Button_1B9A5D00_16C4_0505_41B0_D18F25F377C4.label = ALBUNS 
Button_1B999D00_16C4_0505_41AB_D0C2E7857448.label = FOTOS 360
Button_4A27DF85_5EFD_1709_41C0_A9C12AEB2F73.label = INSTAGRAM
Button_1B9A6D00_16C4_0505_4197_F2108627CC98.label = LOCALIZAÇÃO
Button_1B998D00_16C4_0505_41AD_67CAA4AAEFE0.label = QUEM SOMOS
Button_1B9A3D00_16C4_0505_41B2_6830155B7D52.label = WHATSAPP

### Image
Image_1B99DD00_16C4_0505_41B3_51F09727447A.url = skin/Image_1B99DD00_16C4_0505_41B3_51F09727447A_pt.png
Image_48D19216_5E8F_090A_41B3_D27CBE66FAFB.url = skin/Image_48D19216_5E8F_090A_41B3_D27CBE66FAFB_pt.png
Image_49911A96_5E8D_F90B_41A6_AC2C4756CB2C.url = skin/Image_49911A96_5E8D_F90B_41A6_AC2C4756CB2C_pt.png

### Multiline Text
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.14vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.14vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.14vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.14vh;font-family:'Bebas Neue Bold';">FOTOS 360:</SPAN></SPAN></DIV></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:7.76vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:6.670000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">Realy Debutantes  </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.670000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">Locação de Vestido de Festa</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.39vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.39vmin;font-family:'Bebas Neue Bold';">Bem-Vindo à Realy Debutantes | Nossa loja foi criada para atender debutantes sofisticadas, que almejam um excelente atendimento e queiram vestidos de qualidade realmente superior, pois trabalhamos apenas com marcas já conceituadas no mercado nacional e internacional. Na Realy prezamos por um atendimento exclusivo e com hora marcada, garantindo que do primeiro contato até a escolha do seu vestido, você tenha total exclusividade para uma experiência realmente inesquecível. Te aguardamos em nossa loja no Sitio Cercado .</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Tour

### Description

### Title
tour.name = Realy Debutantes | Locação de Vestido de Festa